<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d2ec160-49a9-4b00-a8a5-6a993f9b6cc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Api.DataContext\PhoneBook.Api.DataContext.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.DomainModels\PhoneBook.Api.DomainModels.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.Repositories\PhoneBook.Api.Repositories.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.Services\PhoneBook.Api.Services.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.UnitOfWork\PhoneBook.Api.UnitOfWork.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.ViewModels\PhoneBook.Api.ViewModels.csproj" />
  </ItemGroup>

</Project>
