<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Api.DataContext\PhoneBook.Api.DataContext.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.DomainModels\PhoneBook.Api.DomainModels.csproj" />
  </ItemGroup>

</Project>
