# phonebook

./: README.md  TODO.md
.github/workflows/: main.yaml
api/: PhoneBook.Api.sln
api/PhoneBook.Api/: AutoMapping.cs  Dockerfile  PhoneBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  phonebook.db
api/PhoneBook.Api.DataContext/: PhoneBook.Api.DataContext.csproj  PhoneBookDbContext.cs
api/PhoneBook.Api.DomainModels/: EntityBase.cs  PhoneBook.cs  PhoneBookEntry.cs
api/PhoneBook.Api.Repositories/: PhoneBook.Api.Repositories.csproj  PhoneBookEntryRepository.cs  PhoneBookRepository.cs
api/PhoneBook.Api.Repositories/Interfaces/: IPhoneBookEntryRepository.cs  IPhoneBookRepository.cs  IRepository.cs
api/PhoneBook.Api.Services/: PhoneBook.Api.Services.csproj  PhoneBookEntryService.cs  PhoneBookService.cs
api/PhoneBook.Api.UnitOfWork/: PhoneBook.Api.UnitOfWork.csproj  UnitOfWork.cs
api/PhoneBook.Api.UnitOfWork/Interfaces/: IUnitOfWork.cs
api/PhoneBook.Api.UnitTests/: MemoryDbContext.cs  PhoneBook.Api.UnitTests.csproj  PhoneBookDbContextTest.cs  PhoneBookEntryRepositoryTest.cs  PhoneBookRepositoryTest.cs
api/PhoneBook.Api.ViewModels/: PhoneBookEntryViewModel.cs  PhoneBookViewModel.cs
api/PhoneBook.Api/Controllers/: PhoneBookController.cs  PhoneBookEntryController.cs
api/PhoneBook.Api/PhoneBook.Api/: Startup.cs
api/PhoneBook.Api/Properties/: launchSettings.json
web/: angular.json  package-lock.json  package.json
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/models/: phone-book-entry.ts  phone-book.ts
web/src/app/services/: index.ts  phone-book-entry.service.ts  phone-book.service.ts
