<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Api.DataContext\PhoneBook.Api.DataContext.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.DomainModels\PhoneBook.Api.DomainModels.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.Repositories\PhoneBook.Api.Repositories.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.Services\PhoneBook.Api.Services.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.UnitOfWork\PhoneBook.Api.UnitOfWork.csproj" />
    <ProjectReference Include="..\PhoneBook.Api.ViewModels\PhoneBook.Api.ViewModels.csproj" />
  </ItemGroup>

</Project>
